
VITE_API_KEY=AIzaSyBeuTTSZMaJS2at4W67-24ScRjoESTZnwc
VITE_PROJECT_ID=grade-test-419211
VITE_STORAGE_BUCKET=grade-test-419211.appspot.com
VITE_AUTH_DOMAIN=grade-test-419211.firebaseapp.com
VITE_MSG_SENDER_ID=111056746863
VITE_APP_ID=1:111056746863:web:eb398032aef5cb1730909a
VITE_MEASURE_ID=G-HK2V8WC53G


VITE_EMAIL_SERVICE_ID=service_6273cuo
VITE_EMAIL_TEMPLATE_ID=template_p5wgmos
VITE_EMAIL_API_AUTH_KEY=ii8IcL_3yPyinvgmN




